VB/TreeMapFlatDataAdapterSample/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TreeMapFlatDataAdapterSample"
    xmlns:dxtm="http://schemas.devexpress.com/winfx/2008/xaml/treemap" 
    x:Class="TreeMapFlatDataAdapterSample.MainWindow"
    Title="MainWindow" 
    Height="350" 
    Width="525">
    <!--region #TreeMapFlatDataAdapter-->
    <Window.Resources>
        <XmlDataProvider 
            x:Key="gdpDataSource" 
            Source="Data/top10gdp.xml"/>
        <DataTemplate 
            x:Key="headerTemplate">
            <Border 
                BorderBrush="#606060" 
                BorderThickness="1" 
                Margin="4,4,4,-4">
                <TextBlock 
                    Padding="6,2,0,2"
                    Text="{Binding Label}"
                    Background="#808080"
                    Foreground="White"/>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <dxtm:TreeMapControl>
            <dxtm:TreeMapControl.Colorizer>
                <dxtm:TreeMapPaletteColorizer>
                    <dxtm:Office2016Palette/>
                </dxtm:TreeMapPaletteColorizer>
            </dxtm:TreeMapControl.Colorizer>
            <dxtm:TreeMapFlatDataAdapter 
                DataSource="{Binding Source={StaticResource gdpDataSource}}"
                DataMember="Country"
                LabelDataMember="Name"
                ValueDataMember="Gdp">
                <dxtm:TreeMapFlatDataAdapter.Groups>
                    <dxtm:GroupDefinitionCollection>
                        <dxtm:TreeMapGroupDefinition 
                            GroupDataMember="SideOfWorld"
                            HeaderContentTemplate="{Binding Source={StaticResource headerTemplate}}"/>
                    </dxtm:GroupDefinitionCollection>
                </dxtm:TreeMapFlatDataAdapter.Groups>
            </dxtm:TreeMapFlatDataAdapter>
        </dxtm:TreeMapControl>
    </Grid>
    <!--endregion #TreeMapFlatDataAdapter-->
</Window>
